.complete
    height: 100vh
    width: 100%
    @include grid-center

.complete-msg
    @include navbar-gradient
    @include titleSizeAndClip
    @include font-oswald
    margin-bottom: 2rem
    font-size: 5rem