.products
    clip-path: polygon(5% 0, 100% 0, 100% 90%, 95% 100%, 0 100%, 0 10%)
    display: flex

.product-img
    width: 50%

.product-info
    height: 100%
    width: 50%
    @include flex-column

    /* fallback for old browsers */
    background: #134E5E
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #71B280, #134E5E)
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #71B280, #134E5E)

.product-header
    width: 100%
    padding: 1rem 2rem
    @include font-oswald
    font-weight: 500
    font-size: 2rem

    display: flex
    justify-content: space-between

.product-desc
    padding: 1rem 2rem
    @include font-oswald
    font-weight: 300
    font-size: 2rem