.store
    padding: 2.5%
    width: 100%

    @media (max-width: 50rem)
        padding-top: 15%

.store-tagline, .store-tagline-2
    @include navbar-gradient
    @include titleSizeAndClip
    font-size: 5rem
    // text-transform: uppercase
    text-align: center

.store-tagline-2
    font-size: 3rem

.products
    height: 100%
    padding-top: 2.5%
    margin-bottom: 5%
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: 50vh
    gap: 10rem

    @media (max-width: 50rem)
        grid-template-columns: 1fr

.product-card
    // height: 50vh
    width: 100%
    color: white
    background-color: white
    clip-path: polygon(12.5% 0, 100% 0, 100% 90%, 87.5% 100%, 0 100%, 0 10%)
    cursor: pointer
    display: flex

.product-img
    max-width: 60%
    margin-left: auto
    margin-right: auto

.product-info
    height: 100%
    width: 40%
    @include flex-column

    /* fallback for old browsers */
    background: #134E5E
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #71B280, #134E5E)
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #71B280, #134E5E)

.product-header
    width: 100%
    padding: 1rem 2rem
    @include font-oswald
    font-weight: 500
    font-size: 2rem

    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

.product-desc
    padding: 1rem 2rem
    @include font-oswald
    font-weight: 300
    font-size: 2rem