.cart-item
  display: flex
  align-items: center
  @include font-oswald
  width: 100%

.cart-item:not(:last-of-type)
  margin-bottom: 2rem

.ri-delete-bin-line, .ri-delete-bin-fill
  font-size: 2.5rem
  cursor: pointer
  @include navbar-gradient
  @include titleSizeAndClip
  margin-right: 2.5rem

  @include responsive(xlarge)
    font-size: 5rem
    margin-right: 5rem

.cart-img
  width: 10rem
  margin-right: auto

  @include responsive(xlarge)
    width: 20rem

.cart-item-price
  padding: 0 1rem
  font-size: 2rem
  @include navbar-gradient
  @include titleSizeAndClip

  @include responsive(xlarge)
    padding: 0 2rem