.totals-pickup
  grid-column: 2 / -1
  grid-row: 2 / 3
  @include flex-column
  @include centerVerticalAndHorizonal
  height: 100%

.contact-form
  @include flex-column
  align-items: center
  width: 30vw
  min-width: 50rem
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1)

.contact-info
  height: 4rem
  width: 100%
  text-indent: .5rem
  border-radius: .75rem
  border: 1px solid #ddd
  outline: none
  margin-bottom: 2rem

.contact-info:first-of-type
  margin-top: 2rem

.delivery-method
  display: flex
  justify-content: space-evenly
  width: 30vw
  min-width: 50rem

.delivery-method > button
  margin-top: 0

.delivery-info
  text-align: center

.delivery-pickup
  @include navbar-gradient
  @include titleSizeAndClip
  @include font-oswald
  font-size: 2rem

.addr-div
  display: flex
  justify-content: space-between
  width: 100%

.addr-info
  height: 4rem
  width: 33.3%
  text-indent: .5rem
  border-radius: .75rem
  border: 1px solid #ddd
  outline: none

.place-order-btn
  @include buttons
  margin-top: 2rem