.cart-icon
    position: fixed
    z-index: 10
    align-self: flex-end
    color: white
    margin: 2rem
    @include navbar-gradient
    @include titleSizeAndClip

.ri-shopping-cart-2-line, 
.ri-shopping-cart-2-fill
    font-size: 7rem