.footer
    @include font-oswald
    padding: 0 5% 2%
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap

    // @media(max-width: 50rem)
    //     @include flex-column
    //     @include centerVerticalAndHorizonal

.footer-divs
    @media(max-width: 40rem)
        width: 100%
        text-align: center

.footer-divs:not(:last-of-type)
    margin-bottom: 1rem
    
.footer-titles
    @include navbar-gradient
    @include titleSizeAndClip
    font-size: 3rem
    text-transform: uppercase

.footer-p
    color: white
    font-size: 2rem