*,
*::after,
*::before 
    margin: 0
    padding: 0
    box-sizing: inherit

html
    box-sizing: border-box
    font-size: 62.5%

    @media (min-width: 3500px)
        font-size: 187.5%

body
    width: 100%
    /* fallback for old browsers */
    background: #2193b0
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #2193b0, #6dd5ed)
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #2193b0, #6dd5ed)


a:link, a:visited, a:hover, a:active
    text-decoration: none

.container
    min-height: 100vh
    width: 100%
    display: flex
    flex-direction: column